# Twitter Data Scraping

Interim Project of Generation in group.
Scraping data on twitter through using python package 'tweepy'.

There are three functions user can choose:
1. Collect user profile informations
2. Collect user social network informations
3. Collect tweets by searching keywords

Except showing the result on ouput, it also will save as some csv files and connect to SQLServer.
